spring.application.name=Demo
server.port=8082

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abcde12345

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.security.jwt.secret =secret
spring.security.jwt.expiration =604800000